\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage[a4paper, margin=0.8in]{geometry}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{natbib}
\usepackage{hyperref}
%\usepackage{algcompatible}

\hypersetup{
  %  colorlinks=true,
  %  linkcolor=blue,
  %  filecolor=magenta,      
    urlcolor=cyan,
}

%\usepackage{titling}
%\predate{}
%\postdate{}

\title{BIOSTAT 615 - Final Project\\
Re-implementing Spike-and-Slab Group Lasso Algorithms with Rcpp}
\author{Group 10: Yuan Zhong, Yilei Zhang}
\date{}


\begin{document}
\maketitle

\section{Introduction}

\subsection{Background}
Group structures of predictors arise in many statistical applications. For example, in a regression model, a multi-level categorical predictor is usually presented by a group of dummy variables. In genomics, genes within the same pathway may form a group at the pathway or gene set level and act in tandem to regulate a biological system. In these scenarios, the response $Y_{n\times 1}$ can be modeled as a linear regression problem with $G$ groups:
\begin{equation}\label{model:1}
Y=\sum ^{G}_{g=1} X_{g} \beta _{g} +\epsilon ,
\end{equation}
where $\epsilon \sim N_{n}\left( 0,\sigma ^{2} I_{n}\right)$, $\beta_g$ is a coefficient vector of length $m_g$, and $X_g$ is an $n\times m_g$ covariate matrix corresponding to group $g=1,\dotsc ,\ G$. Let $p$ be the total number of predictors, then $p=\sum ^{G}_{g=1} m_{g}$ We are often interested in selecting groups of variables that are most significantly associated with the response.

Penalized regression methods have been very popular for the power to select relevant variables and estimate regression coefficients simultaneously. Among them the lasso proposed by \cite{lasso} draws much attention for its ability to both select and estimate. \cite{grouplasso} proposed the group lasso which generalizes the lasso in order to select grouped variables for accurate prediction in regression. The group lasso estimator is obtained by solving:
\begin{equation*}
\underset{\beta }{min} \ \| Y-\sum ^{G}_{g=1} X_{g} \beta _{g} \| ^{2}_{2} +\lambda \sum ^{G}_{g=1} \| \beta _{g} \| _{2}.
\end{equation*}
In the Bayesian framework, lasso estimator is equivalent to the posterior mode with independent double exponential prior for each regression coefficient. For selecting relevant groups under model (\ref{model:1}), \cite{bayesianxu} proposed the following hierarchical Bayesian group lasso model with an independent spike-and-slab type prior for each factor $\beta_g$:
\begin{gather}
Y|X,\beta ,\sigma ^{2} \ \sim \ N_{n}\left( X\beta ,\sigma ^{2} I_{n}\right) \label{eq:2},\\
\beta _{g} |\sigma ^{2} ,\tau ^{2}_{g} \ \overset{ind}{\sim } \ ( 1-\pi _{0}) N_{m_{g}}\left( 0,\sigma ^{2} \tau ^{2}_{g} I_{m_{g}}\right) +\pi _{0} \delta _{0}( \beta _{g}) ,\ g=1,\dotsc ,\ G, \label{eq:3} \\
\tau ^{2}_{g} \ \overset{ind}{\sim } \ Gamma\left(\frac{m_{g} +1}{2} ,\ \frac{\lambda ^{2}}{2}\right) ,\ g=1,\dotsc ,\ G,\label{eq:4}\\
\sigma ^{2} \ \sim \ Inverse\ Gamma( \alpha ,\ \gamma ) ,\ \sigma ^{2}  >0,\label{eq:5}
\end{gather}
where $\delta_0(\beta_g)$ denotes a point mass at $0\in R^{m_g}$ (the "spike"), and $N_{m_{g}}\left( 0,\sigma ^{2} \tau ^{2}_{g} I_{m_{g}}\right)$ is the "slab density", and $\pi _{0} \sim Beta( a,b)$. For Bayesian variable selection, point mass spike-and-slab priors (\ref{eq:3}) are interpretable, but they are computationally intractable in high dimensions, due in large part to the discrete nature of the spike-and-slab density. As an alternative, fully continuous variants of spike-and-slab models have been developed. For continuous spike-and-slab models, the point mass spike $\delta_0$ is replaced by a continuous density heavily concentrated around $0_{m_g}$.  \cite{roc2018} introduced the univariate spike-and-slab lasso (SSL), which places a mixture prior of two Laplace densities on the individual coordinates $\beta_j$:
\begin{equation}\label{eq:6}
\pi ( \beta |\theta ) =\prod ^{p}_{j=1}[( 1-\theta ) \psi ( \beta _{j} |\lambda _{0}) +\theta \psi ( \beta _{j} |\lambda _{1})] ,
\end{equation}
where $\psi ( \beta |\lambda ) =\frac{\lambda }{2} e^{-\lambda |\beta |}$, and $\theta\in (0,1)$ is the mixing proportion. Typically we set $\lambda _{0} \gg \lambda _{1}$ so that the spike is heavily concentrated around zero. Though the SSL prior model (\ref{eq:6}) does not place any mass on exactly sparse vectors, the global posterior mode under the SSL prior may be exactly sparse. 

While the SSL (\ref{eq:6}) induces sparsity on individual coefficients, it does not account for group structure of covariates. \cite{Bai_2020} introduced the spike-and-slab group lasso (SSGL) for Bayesian grouped regression and variable selection. Under the SSGL prior, the global posterior mode is exactly sparse, thereby allowing the mode to automatically threshold out insignificant groups of coefficients. \cite{Bai_2020} introduced a highly efficient block coordinate ascent algorithm for the global maximum a posterior (MAP) estimation and variable selection, which allows us to rapidly identify significant groups of coefficients, and they also adopted a non-separable penalty which allows us to automatically adapt to ensemble information about sparsity.


\subsection{Our Contributions}

\cite{Bai_2020} provided an R package for implementing their algorithms: \url{https://github.com/jantonelli111/SSGL}. Their functions are totally implemented in R, and include multiple layers of "for loops", which may highly reduce the time efficiency. In this project, we made the following contributions:
\begin{enumerate}
\item Re-implement their algorithms with Rcpp.
\item Conduct some simulation studies to compare our algorithm efficiency with the original functions in their package.
\item Compare our SSGL's performance with the group lasso algorithm implemented in the R package \href{https://cran.r-project.org/web/packages/gglasso/index.html}{gglasso}.
\end{enumerate}


\section{Algorithm Description and Analysis}
The coordinate ascent algorithm in R package SSGL is implemented in the following way:
\begin{algorithm}[H]
\caption{Spike-and-Slab Group Lasso (SSGL)}\label{ssgl}
\begin{algorithmic}[1]
\State Input: a fixed small value $\lambda_1$, a grid of increasing $\lambda_0$ values $I=\{\lambda_0^1, \dots, \lambda_0^L\}$, updating frequency M, response vector $Y_{n\times 1}$, and covariate matrix $X$, number of groups $G$, a, b, error, forceGroup, a bool variable updateSigma
\State Initialize: $\beta^*=0_p$, $\theta^*=0.5$, $\sigma ^{*2} =\sqrt{var( Y) *qchisq( 0.1,\ df=3) /( df+2)}$, $\sigma ^{2}_{min} =var( Y) /n$

\For{l in 1:L}
\For{g in 1:G}
\State Apply SVD on $X_g$: $X_{g} =U_{X_{g}} D_{X_{g}} V^{T}_{X_{g}}$, and assign $\tilde{X}_{g} =U_{X_{g}}$
\EndFor
\State intercept = $mean\left( Y-\tilde{X} \beta^* \right)$

\If{$l\geq 2$}
\State Z=number of groups having non-zero coefficients
\State $\theta ^{*} =\frac{a+Z}{a+b+G}$
\EndIf
\State counter=0, diff=10*error

\State ${\lambda _{0}}_{base} =\lambda _{0}$

\algstore{ssgl1} 
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{SSGL - Part 2}
\begin{algorithmic}[1]
\algrestore{ssgl1} 


\While{ diff$>$error $\&$ counter$<$300}
\State $\beta_{old}^*$ = $\beta^*$ 
\For{g in 1:G}
\State update intercept = $mean\left( Y-\tilde{X} \beta^* \right)$
\State m = number of predictors in group g, ${\lambda _{0} =\sqrt{m} \lambda _{0}}_{base}$
\If{g is in forceGroup}
\State $yResid\ =\ Y-intercept-\tilde{X}_{\backslash g} \beta ^{*}_{\backslash g}
$
\State $\beta^{*}_{g} =\left(\tilde{X}^{T}_{g}\tilde{X}_{g}\right)^{-1}\tilde{X}^{T}_{g} yResid$
\Else
\State $p^{*} =\frac{\theta ^{*} \psi ( 0_{m} |\lambda _{1})}{\theta ^{*} \psi ( 0_{m} |\lambda _{1}) +\left( 1-\theta ^{*}\right) \psi ( 0_{m} |\lambda _{0})}$
\Comment{$\psi ( \beta _{g} |\lambda ) =\frac{2^{-m} \pi ^{-( m-1) /2}}{\Gamma (( m+1) /2)} \cdot \lambda ^{m} exp( -\lambda \| \beta _{g} \| _{2})$}

\State $l^{*} =\lambda _{1} p^{*} +\lambda _{0}\left( 1-p^{*}\right)$

\State $g=\left( l^{*} -\lambda _{1}\right)^{2} +\left( 2n/\sigma ^{*2}\right) \cdot log\left( p^{*}\right)$

\If{$g>0$}
\State $\Delta =\sqrt{2n\sigma ^{2} log\left( 1/p^{*}\right)} +\sigma ^{*2} \lambda _{1}$
\Else
\State $\Delta =\sigma ^{*2} l^{*}$
\EndIf

\State $z_{g} =X^{T}_{g}\left[ Y-intercept-\tilde{X}_{\backslash g} \beta ^{*}_{\backslash g}\right]$

\State $p^{*}_{g} =\frac{\theta ^{*} \psi \left( \beta ^{*}_{g} |\lambda _{1}\right)}{\theta ^{*} \psi \left( \beta ^{*}_{g} |\lambda _{1}\right) +\left( 1-\theta ^{*}\right) \psi \left( \beta ^{*}_{g} |\lambda _{0}\right)}$

\State $l^{*}_{g} =\lambda _{1} p^{*}_{g} +\lambda _{0}\left( 1-p^{*}_{g}\right)$

\State $\beta ^{*}_{g}\leftarrow \frac{1}{n}\left( 1-\frac{\sigma ^{2*} l^{*}_{g}}{\| z_{g} \| _{2}}\right)_{+} z_{g} I( \| z_{g} \| _{2}  >\Delta )$

\EndIf

\State update $Z$
\State diff = $\sqrt{\left( \beta ^{*} -\beta ^{*}_{old}\right)^{T}\left( \beta ^{*} -\beta ^{*}_{old}\right)}$
\If{g \%\% M == 0}
\State $\theta ^{*} =\frac{a+Z-length( forceGroup)}{a+b+G-length( forceGroup)}$
\EndIf


\State $\sigma ^{*2}_{tempt} =sum\left(\left( Y-\tilde{X} \beta ^{*} -intercept\right)^{2}\right) /( n+2)$

\If{updateSigma=F \& $(\sigma ^{*2}_{tempt} < \sigma ^{2}_{min} \ |\ \sigma ^{*2}_{tempt}  >100var( Y))$}
\State set $\sigma^{*2}$ back to the initial value
\State $\beta^*=0_p$
\State converged = F
\State diff = 0
\EndIf\Comment{Check to make sure algorithm doesn't explode for too small $\lambda_0$}


\If{updateSigma=T \& $(\sigma ^{*2}_{tempt} < \sigma ^{2}_{min} \ |\ \sigma ^{*2}_{tempt}  >100var( Y))$}
\State set $\sigma^{*2}$ and $\beta^*$ back to initial values
\State updateSigma=F
\State diff = 10*error
\State counter=0
\EndIf

\If{number of non-zero coefficient in $\beta^*\ >=\ min(n, p)$}
\State set $\sigma^{*2}$ back to the initial value
\State $\beta^*=0_p$
\State converged = F
\State break
\EndIf

\EndFor
\State counter = counter + 1
\EndWhile

\algstore{ssgl1} 
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{SSGL - Part 3}
\begin{algorithmic}[1]
\algrestore{ssgl1} 

\For{g in 1:G}
\State re-standardize $\beta^*$
\EndFor
\State re-standardize the intercept

\If{converged == T}
\State $\beta_{start}=\beta^*$
\If{updateSigma}
\State $\sigma_{start}^2=\sigma^{*2}$
\EndIf
\EndIf

\EndFor
\State estimate $\sigma^2$
\end{algorithmic}
\end{algorithm}

Complexity Analysis of this algorithm:

In this algorithm, there are several places we can improve:
\begin{enumerate}
    \item For each $l$ in the loop on line 3, we apply the SVD on $X$ once. This operation repeated $L$ times, which is not necessary, and we can remove the loop from line 4 to line 6 before the loop on line 3. 
    \item There are multiple layers of loops, and re-implementing these loops with Rcpp can highly improve the efficiency.
\end{enumerate}










\section{Simulation Studies}

\section{Conclusion}




\bibliographystyle{chicago}
\bibliography{myReference}

\end{document}
