@article{Bai_2020,
   title={Spike-and-Slab Group Lassos for Grouped Regression and Sparse Generalized Additive Models},
   ISSN={1537-274X},
   url={http://dx.doi.org/10.1080/01621459.2020.1765784},
   DOI={10.1080/01621459.2020.1765784},
   journal={Journal of the American Statistical Association},
   publisher={Informa UK Limited},
   author={Bai, Ray and Moran, Gemma E. and Antonelli, Joseph L. and Chen, Yong and Boland, Mary R.},
   year={2020},
   month={Jun},
   pages={1–14}
}


@article{lasso,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2346178},
 author = {Robert Tibshirani},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {267--288},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Regression Shrinkage and Selection via the Lasso},
 volume = {58},
 year = {1996}
}

@article{grouplasso,
author = {Yuan, Ming and Lin, Yi},
title = {Model selection and estimation in regression with grouped variables},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {68},
number = {1},
pages = {49-67},
keywords = {Analysis of variance, Lasso, Least angle regression, Non-negative garrotte, Piecewise linear solution path},
doi = {https://doi.org/10.1111/j.1467-9868.2005.00532.x},
url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2005.00532.x},
eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9868.2005.00532.x},
year = {2006}
}

@article{bayesianxu,
   title={Bayesian Variable Selection and Estimation for Group Lasso},
   volume={10},
   ISSN={1936-0975},
   url={http://dx.doi.org/10.1214/14-BA929},
   DOI={10.1214/14-ba929},
   number={4},
   journal={Bayesian Analysis},
   publisher={Institute of Mathematical Statistics},
   author={Xu, Xiaofan and Ghosh, Malay},
   year={2015},
   month={Dec},
   pages={909–936}
}


@article{roc2018,
author = "Ročková, Veronika",
doi = "10.1214/17-AOS1554",
fjournal = "Annals of Statistics",
journal = "Ann. Statist.",
month = "02",
number = "1",
pages = "401--437",
publisher = "The Institute of Mathematical Statistics",
title = "Bayesian estimation of sparse signals with a continuous spike-and-slab prior",
url = "https://doi.org/10.1214/17-AOS1554",
volume = "46",
year = "2018"
}
